# leaf-codegen

./: .gitignore  .travis.yml  README.md  index.html  params.json  pom.xml  travis.yml
src/main/java/io/leaf/codegen/: JavaLeafGenerator.java  ModelSchemaGenerator.java  SchemaGenerator.java  Test.java
src/main/java/io/leaf/codegen/serializer/: DoubleSerializer.java
src/main/resources/: SampleGoodModel.json
src/main/resources/JavaLeaf/: model.mustache
src/test/java/io/leaf/codegen/: JavaLeafGeneratorTest.java  ModelSchemaGeneratorTest.java
